apiVersion: v1
appVersion: 0.0.1
description: A Helm chart to apply needed iptables rules in order for Calico user defined routes to work on Azure.
engine: gotpl
home: https://github.com/giantswarm/azure-calico-user-defined-routes-app
icon: https://s.giantswarm.io/app-icons/1/png/default-app-light.png
name: azure-calico-user-defined-routes
sources:
- https://github.com/giantswarm/azure-calico-user-defined-routes-app
version: [[ .Version ]]
