name: azure-calico-user-defined-routes
namespace: kube-system
serviceType: managed

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

image:
  registry: quay.io
  name: giantswarm/azure-calico-user-defined-routes
  tag: [[ .Version ]]
  pullPolicy: IfNotPresent

calico:
  images:
    cni: giantswarm/cni:v3.15.3
    node: giantswarm/node:v3.15.3

clusterCIDR: ""
