name: calico-policy-only
namespace: kube-system
serviceType: managed

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

image:
  registry: quay.io
  name: giantswarm/calico-policy-only
  tag: [[ .Version ]]
  pullPolicy: IfNotPresent

calico:
  version: 3.15.3
  images:
    cni: giantswarm/cni:v3.15.3
    node: giantswarm/node:v3.15.3
    crdInstaller: giantswarm/calico-crd-installer:v3.15.3

clusterCIDR: ""
